# Italian translation of popularity-contest
# Copyright (C) 2004-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the popularity-contest package.
# Cristian Rigamonti <cri@linux.it>, 2004.
# Milo Casagrande <milo@ubuntu.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: popularity-contest\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-07-29 12:23+0200\n"
"PO-Revision-Date: 2009-12-04 22:52+0100\n"
"Last-Translator: Milo Casagrande <milo@ubuntu.com>\n"
"Language-Team: Italian <tp@lists.linux.it>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../templates:4
msgid "Participate in the package usage survey?"
msgstr "Partecipare alla raccolta dati sull'uso dei pacchetti?"

#. Type: boolean
#. Description
#: ../templates:4
msgid ""
"The system may anonymously supply the distribution developers with "
"statistics about the most used packages on this system.  This information "
"influences decisions such as which packages should go on the first "
"distribution CD."
msgstr ""
"È possibile configurare il sistema in modo da spedire anonimamente agli "
"sviluppatori del sistema operativo statistiche riguardo i pacchetti più "
"usati. Queste informazioni influenzano decisioni come quali pacchetti "
"includere nel primo CD della distribuzione."

#. Type: boolean
#. Description
#: ../templates:4
msgid ""
"If you choose to participate, the automatic submission script will run once "
"every week, sending statistics to the distribution developers. The collected "
"statistics can be viewed on https://popcon.debian.org/."
msgstr ""
"Se si sceglie di partecipare, l'invio automatico avverrà una volta alla "
"settimana, inviando le statistiche agli sviluppatori del sistema operativo. "
"Le statistiche possono essere visualizzate su: https://popcon.debian.org/."

#. Type: boolean
#. Description
#: ../templates:4
msgid ""
"This choice can be later modified by running \"dpkg-reconfigure popularity-"
"contest\"."
msgstr ""
"La scelta fatta qui può essere successivamente modificata eseguendo il "
"comando «dpkg-reconfigure popularity-contest»."
