# translation of popularity-contest_debian.po to Norwegian Bokmål
#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or https://www.debian.org/intl/l10n/po-debconf/README-trans#
#    Developers do not need to manually edit POT or PO files.
# Axel Bojer <axelb@skolelinux.no>, 2004.
# Petter Reinholdtsen <pere@hungry.com>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: nb\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-07-29 12:23+0200\n"
"PO-Revision-Date: 2006-09-04 18:55MET\n"
"Last-Translator: Petter Reinholdtsen <pere@hungry.com>\n"
"Language-Team: Norwegian Bokmål <i18n-nb@lister.ping.uio.no>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.9.1\n"

#. Type: boolean
#. Description
#: ../templates:4
msgid "Participate in the package usage survey?"
msgstr "Delta i pakkebrukskartleggingen?"

#. Type: boolean
#. Description
#: ../templates:4
msgid ""
"The system may anonymously supply the distribution developers with "
"statistics about the most used packages on this system.  This information "
"influences decisions such as which packages should go on the first "
"distribution CD."
msgstr ""
"Systemet kan anonymt forsyne distribusjonsutviklerne med statistikk "
"om de mest brukte pakkene på dette systemet.  Denne informasjonen "
"påvirker avgjørelser som for eksempel hvilke pakker som bør bli med "
"på den første distribusjons-CDen."

#. Type: boolean
#. Description
#: ../templates:4
msgid ""
"If you choose to participate, the automatic submission script will run once "
"every week, sending statistics to the distribution developers. The collected "
"statistics can be viewed on https://popcon.debian.org/."
msgstr ""
"Hvis du velger å delta, så vil et automatisk innsendingsskript kjøre en "
"gang i uka for å sende statistikk til distribusjonsutviklerne.  Den innsamlede statistikken kan ses på https://popcon.debian.org/."

#. Type: boolean
#. Description
#: ../templates:4
msgid ""
"This choice can be later modified by running \"dpkg-reconfigure popularity-"
"contest\"."
msgstr "Dette valget kan senere endres ved å kjøre «dpkg reconfigure popularity-contest»."

